{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ExitToEF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PutArmSafe"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PutE4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SPIT"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "EFtoSource"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToCD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PutC4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPIT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}