{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PutArmSafe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ExitToCD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PutC4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CDtoSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToCD"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}