{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.523499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083160220862966,
        "y": 2.7134573532467243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.9201844262295071
      },
      "prevControl": {
        "x": 1.043722014427293,
        "y": 0.8467203823327231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.18470645323308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.079123780066844
  },
  "useDefaultConstraints": true
}