{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.523499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083160220862966,
        "y": 2.7134573532467243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 0.8659999999999991
      },
      "prevControl": {
        "x": 1.155287588197785,
        "y": 0.792535956103215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.162347045721695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.079123780066844
  },
  "useDefaultConstraints": true
}