{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.742315573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660038321105215,
        "y": 3.051553854511781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.5605532786885238
      },
      "prevControl": {
        "x": 1.0654536655740776,
        "y": 0.40153603423686435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.18470645323308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792632
  },
  "useDefaultConstraints": true
}