{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.96939133496244,
        "y": 4.018402786265527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.485348360655738,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 5.919652513393221,
        "y": 3.996796464560978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}