{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 0.8659999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950895040492607,
        "y": 0.951692169973577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 5.693824131576671,
        "y": 2.4335673368215374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.56377021146497
  },
  "useDefaultConstraints": true
}