{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 7.069877049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300433011908793,
        "y": 7.196264416156008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 5.82875
      },
      "prevControl": {
        "x": 5.792268705689219,
        "y": 6.0779270044961695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.23728046576104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.65222278030626
  },
  "useDefaultConstraints": true
}