{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.391598360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429185272626438,
        "y": 4.985045299384993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.453483606557377
      },
      "prevControl": {
        "x": 1.1063830377440222,
        "y": 7.641983835301816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.606980578617005
  },
  "useDefaultConstraints": true
}