{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41125,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212475138311263,
        "y": 5.557675958393136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.213729508196722
      },
      "prevControl": {
        "x": 1.1889424872142917,
        "y": 7.228178518101694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.535856369134294
  },
  "useDefaultConstraints": true
}