{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54775,
        "y": 5.53625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417702526443767,
        "y": 5.1811514498209155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.34975
      },
      "prevControl": {
        "x": 0.7936835416326145,
        "y": 7.56221935531937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.2645122980798
  },
  "useDefaultConstraints": true
}