{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.511475409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113386635022888,
        "y": 5.104638678041248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.33360655737705
      },
      "prevControl": {
        "x": 1.2717742717753993,
        "y": 7.54549603676255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "useDefaultConstraints": true
}