{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.6324795081967204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0419370723396775,
        "y": 0.3361833425294942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 2.2028688524590168
      },
      "prevControl": {
        "x": 2.186179493274074,
        "y": 1.3511567725732867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.33018573505035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "useDefaultConstraints": true
}